is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bibliotheek
build_property.RootNamespace = Bibliotheek
build_property.ProjectDir = C:\Users\Jos Verberkmoes\OneDrive - Distrian\ICT\ASP.NET - Development Packt\webapps\BibliotheekLists-Methode3 - Enum\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jos Verberkmoes\OneDrive - Distrian\ICT\ASP.NET - Development Packt\webapps\BibliotheekLists-Methode3 - Enum
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jos Verberkmoes/OneDrive - Distrian/ICT/ASP.NET - Development Packt/webapps/BibliotheekLists-Methode3 - Enum/Pages/Boeken/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9la2VuXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jos Verberkmoes/OneDrive - Distrian/ICT/ASP.NET - Development Packt/webapps/BibliotheekLists-Methode3 - Enum/Pages/Boeken/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9la2VuXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jos Verberkmoes/OneDrive - Distrian/ICT/ASP.NET - Development Packt/webapps/BibliotheekLists-Methode3 - Enum/Pages/Boeken/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9la2VuXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jos Verberkmoes/OneDrive - Distrian/ICT/ASP.NET - Development Packt/webapps/BibliotheekLists-Methode3 - Enum/Pages/Boeken/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9la2VuXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jos Verberkmoes/OneDrive - Distrian/ICT/ASP.NET - Development Packt/webapps/BibliotheekLists-Methode3 - Enum/Pages/Boeken/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9la2VuXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jos Verberkmoes/OneDrive - Distrian/ICT/ASP.NET - Development Packt/webapps/BibliotheekLists-Methode3 - Enum/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jos Verberkmoes/OneDrive - Distrian/ICT/ASP.NET - Development Packt/webapps/BibliotheekLists-Methode3 - Enum/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jos Verberkmoes/OneDrive - Distrian/ICT/ASP.NET - Development Packt/webapps/BibliotheekLists-Methode3 - Enum/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jos Verberkmoes/OneDrive - Distrian/ICT/ASP.NET - Development Packt/webapps/BibliotheekLists-Methode3 - Enum/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jos Verberkmoes/OneDrive - Distrian/ICT/ASP.NET - Development Packt/webapps/BibliotheekLists-Methode3 - Enum/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jos Verberkmoes/OneDrive - Distrian/ICT/ASP.NET - Development Packt/webapps/BibliotheekLists-Methode3 - Enum/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jos Verberkmoes/OneDrive - Distrian/ICT/ASP.NET - Development Packt/webapps/BibliotheekLists-Methode3 - Enum/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ikc5sh83hm
